{
    "version": "2.0.0",
    "command": "npm",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "group": "build",
            "isBackground": true,
            "problemMatcher": [
                "$ts-webpack-watch"
            ]
        },
        {
            "type": "npm",
            "script": "watch",
            "group": "build",
            "isBackground": true,
            "problemMatcher": [
                "$ts-webpack-watch"
            ]
        },
        {
            "label": "npm: build",
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "install: vsix",
            "type": "shell",
            "command": "open",
            "args": [
                "-a",
                "Visual Studio Code",
                "--args",
                "--install-extension",
                "${input:vsixPath}"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "vsixPath",
            "type": "promptString",
            "description": "Path to .vsix file",
            "default": "${workspaceFolder}/*.vsix"
        }
    ]
}